<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Raskina Pura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="#about-us" class="nav-link">Sobre Nosotros</a>
            <a href="#players" class="nav-link">Los Jugadores</a>
            <a href="#games" class="nav-link">Los Juegos</a>
            <a href="#discord" class="nav-link">Discord</a>
        </div>
    </nav>
    <header>
        <div class="banner">
            <div class="banner-content">
                <img src="images/logo/raskina.webp" alt="La Raskina Pura Banner" class="banner-image">
                <!-- Consider optimizing images (e.g., WebP, compression) for better performance. -->
                <div class="banner-text">
                    <h1 id="main-title">La Raskina Pura</h1>
                    <img src="images/logo/simio.webp" alt="Simio Logo" class="simio-logo">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="team-description" id="about-us">
            <h2><i class="fas fa-users"></i> Sobre Nosotros</h2>
            <p>Forjados en el fragor de innumerables batallas virtuales, "La Raskina Pura" es más que un equipo; somos una hermandad. Nacimos de la pasión compartida por los videojuegos y hemos crecido hasta convertirnos en una fuerza a tener en cuenta en la comunidad. Cada miembro aporta un talento único, pero es nuestra unidad y estrategia lo que nos define. Competimos no solo para ganar, sino para superarnos a nosotros mismos y disfrutar del viaje juntos. Bienvenidos a nuestro rincón del universo gamer.</p>
        </div>

        <h2 id="players"><i class="fas fa-gamepad"></i> Los Jugadores</h2>
        <div class="player-grid">
            <div class="player-card">
                <img src="images/players/wickedsick.webp" alt="WickedSick">
                <h3><i class="fas fa-user"></i> WickedSick</h3>
                <p>El maestro de la estrategia. Cuando se toma su six pack se lleva el team al hombro.</p>
            </div>
            <div class="player-card">
                <img src="images/players/eloso.webp" alt="ElOso">
                <h3><i class="fas fa-user"></i> ElOso</h3>
                <p>El gigante gentil. Dicen que su thresh se acerca mucho al nivel de ThreshReznor.</p>
            </div>
            <div class="player-card">
                <img src="images/players/thekingofrascas.webp" alt="TheKingOfRascas">
                <h3><i class="fas fa-user"></i> TheKingOfRascas</h3>
                <p>El rey de los Rascas. Dicen que aún usa el saco pasao a mierda.</p>
            </div>
            <div class="player-card">
                <img src="images/players/markitos.webp" alt="Markitos">
                <h3><i class="fas fa-user"></i> Markitos</h3>
                <p>El asesino silencioso alias el CR7. Dicen que su mejor build es bone con lothar.</p>
            </div>
            <div class="player-card">
                <img src="images/players/polacko.webp" alt="Polacko">
                <h3><i class="fas fa-user"></i> Polacko</h3>
                <p>El comodín. Malphite main. Destruye ojetes con su ulti.</p>
            </div>
            <div class="player-card">
                <img src="images/players/megacrim.webp" alt="MegaCrim">
                <h3><i class="fas fa-user"></i> MegaCrim</h3>
                <p>El ejército de un solo hombre. Tiene su propio server.</p>
            </div>
            <div class="player-card">
                <img src="images/players/robreznor.webp" alt="RobReznor">
                <h3><i class="fas fa-user"></i> RobReznor</h3>
                <p>El Dios del ARAM y conductor de camiones.</p>
            </div>
            <div class="player-card">
                <img src="images/players/satabolik.webp" alt="Satabolik">
                <h3><i class="fas fa-user"></i> Satabolik</h3>
                <p>El demonio de la velocidad. Gran creador del logo de la Raskina.</p>
            </div>
            <div class="player-card">
                <img src="images/players/elnazcho.webp" alt="ElNazcho">
                <h3><i class="fas fa-user"></i> ElNazcho</h3>
                <p>El estratega. Dicen que se aparece por las noches.</p>
            </div>
            <div class="player-card">
                <img src="images/players/termita.webp" alt="Termita">
                <h3><i class="fas fa-user"></i> Termita</h3>
                <p>El experto en demoliciones. Hijo de Jhon Carmack y Jhon Romero.</p>
            </div>
             <div class="player-card">
                <img src="images/players/pablesdein.webp" alt="Patea Zanjas">
                <h3><i class="fas fa-user"></i>Pablesdein</h3>
                <p>Le leyenda Support. Se dice que por el año 1910 existia un tal "ThreshReznor", dejó su legado a "ElOso". Le dicen el "Cometa Halley" faltan unos 60 años para que aparezca nuevamente.</p>
            </div>
            <div class="player-card">
                <img src="images/players/pateazanjas.webp" alt="Patea Zanjas">
                <h3><i class="fas fa-user"></i>PateaZanjas</h3>
                <p>El Padre de la jungla. Es main Amumu. Con su papel confort todo cagao explota el mapa.</p>
            </div>
        </div>

        <h2 id="games"><i class="fas fa-gamepad"></i> Los Juegos</h2>
        <div class="game-grid">
            <div class="game-card">
                <img src="images/games/dayByDeadLight.webp" alt="Day By Deadlight">
                <h3>Day By Deadlight</h3>
            </div>
            <div class="game-card">
                <img src="images/games/dyingLight.webp" alt="Dying Light">
                <h3>Dying Light</h3>
            </div>
            <div class="game-card">
                <img src="images/games/enlisted.webp" alt="Enlisted">
                <h3>Enlisted</h3>
            </div>
            <div class="game-card">
                <img src="images/games/leagueOfLegends.webp" alt="League Of Legends">
                <h3>League Of Legends</h3>
            </div>
            <div class="game-card">
                <img src="images/games/left4Dead2.webp" alt="Left 4 Dead 2">
                <h3>Left 4 Dead 2</h3>
            </div>
            <div class="game-card">
                <img src="images/games/marvelRivals.webp" alt="Marvel Rivals">
                <h3>Marvel Rivals</h3>
            </div>
            <div class="game-card">
                <img src="images/games/mechaBreak.webp" alt="Mecha Break">
                <h3>Mecha Break</h3>
            </div>
            <div class="game-card">
                <img src="images/games/monsterHunterWorld.webp" alt="Monster Hunter World">
                <h3>Monster Hunter World</h3>
            </div>
            <div class="game-card">
                <img src="images/games/sonsOfTheForest.webp" alt="Sons Of The Forest">
                <h3>Sons Of The Forest</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 id="discord"><i class="fab fa-discord"></i> Únete a nuestro Discord</h2>
        <div class="discord-section">
            <p>¡Conéctate con la comunidad de La Raskina Pura en Discord! Chatea, encuentra compañeros de equipo y mantente al tanto de las últimas noticias y eventos.</p>
            <a href="https://discord.gg/dhr3AFgc" target="_blank" class="discord-button">
                <i class="fab fa-discord"></i> Unirse a La Raskina Pura
            </a>
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 La Raskina Pura. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
